TIMEOUT 50
DEFAULT default
ONTIMEOUT default
MENU TITLE SOSUBoot Boot menu

LABEL default
        MENU LABEL Default
        LINUX /boot/zImage
        FDTDIR /boot/
        APPEND root=/dev/mmcblk0p1 loader=uboot plymouth.enable=0 console=ttyS0,115200n8

LABEL debug
        MENU LABEL Debug
        LINUX /boot/zImage
        FDT /boot/tegra20-paz00.dtb
        APPEND root=/dev/mmcblk0p1 loader=uboot plymouth.enable=0 console=tty console=ttyS0,115200n8 no_console_suspend=1 ignore_loglevel earlyprintk initcall_debug drm.debug=0xff

LABEL exit
	MENU LABEL Local boot script (boot.scr)
	LOCALBOOT 1
